@media screen and (min-width: 1280px) {
  .cards__place {
    display: grid;
    width: calc(1280px - (148px * 2));
    margin-left: calc((100% - (1280px - (148px * 2))) / 2);
    grid-template-columns: 460px 484px;
    grid-template-rows: 152px 460px;
    column-gap: 40px;
  }
  .cards__place_size_small {
    grid-template-rows: 76px 460px;
  }
  .cards__image {
    width: 460px;
  }
}

@media screen and (min-width: 1024px) {
  .cards__place {
    padding-bottom: 80px;
  }
  .cards__texts {
    gap: 26px;
  }
  .cards__web-res {
    width: 456px;
  }
  .cards__text {
    line-height: 29.34px;
    font-size: 18px;
    width: 484px;
  }
}

@media screen and (min-width: 768px) {
  .cards__place {
    display: grid;
    row-gap: 48px;
    padding-bottom: 73px;
  }
  .cards__web-res {
    grid-row: 1;
    grid-column: 2;
  }
  .cards__links {
    justify-content: flex-end;
  }
  .cards__link {
    grid-row: 1;
    grid-column: 2;
  }

  .cards__texts {
    gap: 25px;
  }
  .cards__text {
    grid-row: 2;
    grid-column: 2;
  }
  .cards__image {
    grid-row: 2;
    grid-column: 1;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .cards__place {
    width: calc(1024px - (48px * 2));
    grid-template-columns: 440px 456px;
    grid-template-rows: 152px 440px;
    column-gap: 40px;
    margin-left: calc((100% - (1024px - (48px * 2))) / 2);
  }
  .cards__image {
    width: 440px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cards__place {
    grid-template-columns: 340px 352px;
    grid-template-rows: min-content max-content;
    padding-bottom: 72px;
    width: calc(768px - (24px * 2));
    column-gap: 30px;
    margin-left: calc((100% - (768px - (24px * 2))) / 2);
  }
  .cards__web-res {
    width: 352px;
  }
  .cards__text {
    line-height: 26.08px;
    font-size: 16px;
    width: 352px;
  }
  .cards__image {
    width: 340px;
  }
}

@media screen and (min-width: 321px) and (max-width: 767px) {
  .cards__place {
    padding-bottom: 50px;
  }
  .cards__links {
    padding-top: 32px;
    width: 288px;
    margin-left: 20px;
  }
  .cards__texts {
    padding-top: 32px;
    gap: 25px;
    margin-left: 20px;
  }
  .cards__text {
    line-height: 26.08px;
    font-size: 16px;
    width: 288px;
  }
  .cards__image {
    width: 300px;
    padding-top: 32px;
    margin-left: 20px;
  }
}

@media (max-width: 320px) {
  .cards__place {
    padding-bottom: 50px;
  }
  .cards__links {
    padding-top: 32px;
    /* border: 1px solid red; */
    width: 288px;
    margin-left: calc((100% - 288px) / 2);
  }
  .cards__image {
    width: 100%;
    height: 320px;
    padding-top: 32px;
  }
  .cards__texts {
    padding-top: 32px;
    gap: 25px;
    margin-left: calc((100% - 288px) / 2);
  }
  .cards__text {
    line-height: 26.08px;
    font-size: 16px;
    width: 288px;
  }
}
