.card-grid__title {
  font-family: "Inter";
  font-weight: 900;
  font-style: normal;
  margin: 0;
  /* border: 1px solid red; */
}

@media screen and (min-width: 1280px) {
  .card-grid__title {
    align-self: center;
  }
}

@media screen and (min-width: 1024px) {
  .card-grid__title {
    font-size: 72px;
    max-width: 460px;
    grid-row: 1;
    grid-column: 1;
    align-self: end;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card-grid__title {
    font-size: 42px;
    max-width: 340px;
    grid-row: 1;
    grid-column: 1;
    align-self: end;
  }
}

@media screen and (min-width: 321px) and (max-width: 767px) {
  .card-grid__title {
    font-size: 36px;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 320px) {
  .card-grid__title {
    font-size: 32px;
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }
}
