@media screen and (min-width: 1280px) {
  .card-grid__image {
    width: 460px;
  }
}

@media screen and (min-width: 768px) {
  .card-grid__image {
    grid-row: 2;
    grid-column: 1;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .card-grid__image {
    width: 440px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card-grid__image {
    width: 340px;
  }
}

@media screen and (min-width: 321px) and (max-width: 767px) {
  .card-grid__image {
    width: 300px;
    padding-top: 32px;
    margin-left: 20px;
  }
}

@media (max-width: 320px) {
  .card-grid__image {
    width: 100%;
    height: 320px;
    padding-top: 32px;
  }
}
